{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source =(localdb)\\MSSQLLocalDB; initial catalog=Dot6Web_Identity; integrated security=true;Encrypt=False" }
}
